# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11
# Mod Properties
mod_version=1.4
maven_group=com.github.breadmoirai
archives_base_name=one-click-crafting
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18

spruceui_version=3.2.1+1.17
fiber_version=0.23.0-2
modmenu_version=2.0.5